FLASK_PORT=5000
STREAMLIT_PORT=8501

TZ=Asia/Bangkok

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=cook_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_HOST=localhost #grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY
GRAFANA_PORT=3000